<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="data-module-name" content="testcase" />
    <title>测试埋点脚本</title>
    <!-- <meta name="utm-id" content="a0001"> -->
  </head>
  <body>
    <div class="J_test">
      <button
        class="J_btn"
        data-utm-click="d1"
        data-utm-data='{ "name":"runoob", "alexa":10000, "site":"www.runoob.com" }'
      >
        utm-click btn
      </button>
      <a href="tel:12345" data-utm-click="d2">test</a>
      <a
        href="http://127.0.0.1:8080/test/test.html?testst/fdsfs?fdsfwe=23"
        data-utm-click="d12"
        data-utm-d="d12"
        target="_blank"
        >测试d段值</a
      >
    </div>
    <div data-utm-c="c0002">
      <div>
        <a href="/testst/fdsfs?fdsfwe=23" target="_blank">普通link</a>
        <a href="/testst/fdsfs?fdsfwe=23">链接本地跳转</a>
        <div>
          <a href="/testst/fdsfs/#/fdsf/fsdf?fdsfwe=23" target="_blank"
            >带#link</a
          >
          <div>
            <a href="/testst/fdsfs?fdsfwe=23" target="_blank">子级</a>
          </div>
        </div>
      </div>

      <a href="/testst/fdsfs?fdsfwe=23" target="_blank">test</a>
    </div>
    <div data-utm-c="c0003">
      <a href="/testst/fdsfs?fdsfwe=23" target="_blank">test</a>
      <a href="/testst/fdsfs?fdsfwe=23" target="_blank">test</a>
    </div>
    <div data-utm-c="c0004">
      <a href="/testst/fdsfs?fdsfwe=23" target="_blank">test</a>
      <a href="/testst/fdsfs?fdsfwe=23" target="_blank">test</a>
    </div>
    <div data-utm-c="testhover">
      <div
        id="hover"
        data-utm-d="d01"
        style="width: 20px; height: 20px; background: black"
      >
        hover
      </div>
    </div>
    <button id="umtsendevent">丰富事件类型上报</button>
    <a
      href="http://localhost:8000/docs/oceanbase-database/oceanbase-database/V2.2.76/product-updates"
      >跳转本地开源官网</a
    >

    <div data-utm-c="testbatch">
      <div id="batch" data-utm-d="d01" style="height: 20px">
        test-batch-hover
      </div>
    </div>
    <div id="top">test</div>
    <script src="../dist/tiangong-sdk.umd.js"></script>
    <script>
      document.querySelector(".J_btn").onclick = function (e) {
        e.stopPropagation();
        console.log(1);
      };
      document.querySelector(".J_test").onclick = function (e) {
        console.log(2);
      };
      document
        .querySelector("#hover")
        .addEventListener("mouseenter", function (e) {
          const g_UTM = window.g_UTM || {};
          const utmCnt = g_UTM.send("hover", ["0012", "0013"], {
            type: "01",
          });
          const utmCnt1 = g_UTM.getUTMCnt(e);
          console.log(utmCnt, utmCnt1);
        });
      document.querySelector("#batch").addEventListener("click", function (e) {
        const g_UTM = window.g_UTM || {};
        const utmCnt = g_UTM.batchSend("browse", [
          {
            utmCD: ["001", "008"],
            bdata: { key: "value" },
          },
          {
            utmCD: ["001", "008"],
            bdata: { key: "value" },
          },
        ]);
        const utmCnt1 = g_UTM.getUTMCnt(e);
        console.log(utmCnt, utmCnt1);
      });
      document.querySelector("#umtsendevent").onclick = function (e) {
        console.log("umtsendevent");
        if (window.ob_trcert) {
          window.ob_trcert?.send("trackEvent", ["utmc", "cart_submit"], {
            d_order_id: "参数1的值",
            m_order_price: "参数2的值",
            m_discount_order_price: "参数3的值",
            m_product_count: "参数4的值",
            d_uid: "参数5的值",
            d_shop_id: "参数6的值",
            ea_ad_plan: "事件属性1的值",
            ea_ad_unit: "事件属性2的值",
            ea_ad_touch: "事件属性3的值",
            ea_ad_source: "事件属性4的值",
          });
        }
      };
    </script>
    <script></script>
  </body>
</html>
